<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Data Manipulation Lab</title>
    <style>
        .a{}
        .b{}
        .c{}
    </style>
</head>
<body>
    <h1>JavaScript Data Manipulation Lab</h1>
    <br>
    <br>
    <h1><i>Part 1:</i></h1>
    <h2></h2>
    <br>
    <br>
    <h1><i>Part 2:</i></h1>
    <h3 class="a"></h3>
    <h3 class="b"></h3>
    <h3 class="c"></h3>
    <script src="data.js"></script>
    
</body>
</html>